VITE_SUPABASE_PROJECT_ID="ucvvpemvuawxjtojxibd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdnZwZW12dWF3eGp0b2p4aWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzU4MDIsImV4cCI6MjA3OTU1MTgwMn0.qY22tL4Bg4OKAILyYNZQZpv2cZDyooALa5leYSi6rV0"
VITE_SUPABASE_URL="https://ucvvpemvuawxjtojxibd.supabase.co"
